{
  "name": "i-am-not-a-robot",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "browserify_demo": "browserify -o docs/bundle.js demo.js",
    "homepage": "echo \"---\ntitle: $npm_package_name\n---\" > docs/index.md; cat README.md >> docs/index.md",
    "lint": "standard",
    "postversion": "git push origin v${npm_package_version}; npm publish",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo -l -o demo.js"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/i-am-not-a-robot.git"
  },
  "keywords": [
    "i",
    "am",
    "not",
    "robot",
    "spam",
    "protection"
  ],
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/i-am-not-a-robot/issues"
  },
  "homepage": "http://g14n.info/i-am-not-a-robot",
  "devDependencies": {
    "browserify": "^14.3.0",
    "budo": "^10.0.3",
    "npm-start-command": "^0.2.0",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.2"
  }
}
